<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        #box{
            width: 100%;
            
        }
        td{
            width:50%;
        }
        img{
            width:90%;
        }
        table{
            text-align: center;
        }
        #final{
            height: 1cm;
            font-size: .6cm;
        }
        #final1{
            height: .9cm;
            font-size: .6cm;
            width: 30%;
            border-radius: 12px;
            text-indent: .5cm;
        }
        #final2{

            height: 1.1cm;
            font-size: .6cm;
            width: 10%;
            border-radius: 23px;
            border: transparent;
            background-color: orange;
        }
        #final2:hover{
            background-color: rgb(179, 231, 100);
            color: black;
            box-shadow: slategrey;
            width: 15%;
            transition:.5s;
        }
        #final2:focus{
            background-color: green;
        }
        #img2{
            width:70%;
        }
        #img2:hover{
            box-shadow: 2px 2px 18px gray;
            width: 80%;
            transition:.5s;
        }
        #himg:hover{
            width: 95%;
            transition:.5s;
        }
    </style>
</head>
<body>
    <div id="box">
    <img src="task1img0.jpg" alt="" id="box">
    <br><br>
    <p style="text-align: justify;">
        There is nothing like escaping to the seas from our busy, chaotic city lives. The feel of fresh air caressing our hair and warm waves splashing against our feet is one of the ideal forms of vacation. This exact dream like holiday destination can be yours in Visakhapatnam, also known as Vizag. A port city, it is known for its variety of industries, but beyond grey, concrete buildings are beautiful beaches, temples, caves and valleys.
</p>
    <br><br>
    <table cellspacing="25">
        <tr>
            <td><img src="task1img1.jpg" alt="" id="himg"></td>
            <td><p style="text-align: justify;">Renowned as the jewel of the east coast, Visakhapatnam is the Eastern Naval Command of Indian Navy. It serves to be an exciting holiday destination for nature lovers. Discover the landmarks of the enthralling city with our one day Visakhapatnam local sightseeing tour by Private Car.</p></td>
        </tr>
        <tr>
            <td><p style="text-align: justify;">Visakhapatnam is a land of endless surprises. The city is a hub for all kinds of travellers, providing something unique for everyone. Originating from the River Gosthani, Katiki Waterfalls is situated very close to Borra Caves. It is the ideal place to visit for all nature loving, adventurous travelers.</p></td>
            <td><img src="task1img2.jpg" alt="" id="himg"></td>
            
        </tr>
        <tr>
            <td><img src="task1img3.jpg" alt="" id="himg"></td>
            <td><p style="text-align: justify;">Araku is essentially a hill station, situated 120kms away from Visakhapatnam, which is rich in green fields, coffee plantations, picturesque landscapes and most importantly, wonderful weather. The valley is inhabited by tribes and it also contains a museum showcasing some of the best artwork by the localites. The journey to the valley by train is simply breath-taking. A must visit to all!</p></td>
        </tr>
    </table>
    <br><br>
    <p style="text-align: center;">
        The city is perpetually thronging with tourists, every one escaping to a few days of freedom and relief from hectic life. Imagine being able to visit a place that is nothing short of a treasure land. From history to culture to unlimited activities and unlimited places to visit, you have it all right here in Vizag.
        <br><br><br>

        The joys of Visakhapatnam lie in its subtle hints at history, culture with a whiff of modernism in the air. This perfect amalgamation of some of the best aspects of a holiday destination is what makes the city one of the best places to visit with ample places to discover. 
    </p>
    <br><br>
    <table cellspacing="25">
        <tr>
            <td><img src="task1img4.jpg" id="img2" alt=""></td>
            <td><img src="task1img08.jpg" id="img2" alt=""></td>
        </tr>
        <tr>
            <td><img src="task1img06.jpg" id="img2" alt=""></td>
            <td><img src="task1img07.jpg" id="img2" alt=""></td>
        </tr>
    </table>
    <center>
        <br><br>
    <label for="" id="final">For More information Subscribe <br><br><input type="text" id="final1"> <button id="final2">Subscribe</button></label>
    <br><br><br><br>
</center>
</div>
</body>
</html>